G04:AMPARAMS|DCode=40|XSize=98.43mil|YSize=118.11mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09843,0.06890,0,0,90.0*
21,1,0.04921,0.11811,0,0,90.0*
1,1,0.04921,0.03445,0.02461*
1,1,0.04921,0.03445,-0.02461*
1,1,0.04921,-0.03445,-0.02461*
1,1,0.04921,-0.03445,0.02461*
%
G04:AMPARAMS|DCode=87|XSize=106.42mil|YSize=126.11mil|CornerRadius=26.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.10642,0.07290,0,0,90.0*
21,1,0.05321,0.12611,0,0,90.0*
1,1,0.05321,0.03645,0.02661*
1,1,0.05321,0.03645,-0.02661*
1,1,0.05321,-0.03645,-0.02661*
1,1,0.05321,-0.03645,0.02661*
%
