---------------------------------------------------------------------------
NCDrill File Report For: AD.PcbDoc   2022/8/1  15:05:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AD-RoundHoles.TXT
ASCII SlotHoles File : AD-SlotHoles.TXT
EIA File   : AD.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          34               297.54 Inch (7557.51 mm)
T2        27.56mil (0.70002mm)     Round          32               293.09 Inch (7444.39 mm)
T3        28mil (0.7112mm)         Round          2                287.22 Inch (7295.29 mm)
T4        29.53mil (0.75006mm)     Round          1                287.49 Inch (7302.29 mm)
T5        30mil (0.762mm)          Round          5                287.98 Inch (7314.70 mm)
T6        35.43mil (0.89992mm)     Round          19               293.91 Inch (7465.40 mm)
T7        39.37mil (1mm)           Round          8                287.84 Inch (7311.19 mm)
T8        55.12mil (1.40005mm)     Round          42               299.34 Inch (7603.22 mm)
T9        78.74mil (2mm)           Slot           3                286.96 Inch (7288.73 mm)
T10       94.49mil (2.40005mm)     Round          2                286.70 Inch (7282.19 mm)
T11       177.17mil (4.50012mm)    Round          4                298.42 Inch (7579.82 mm)
---------------------------------------------------------------------------
Totals                                            152              3206.49 Inch (81444.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
